API_TOKEN=
PROTOCOL=
GOERLI_TESTNET_ENDPOINT=
ETH_MAINNET_ENDPOINT=

ACCOUNT_INDEX=

FACTORY_ADDRESS=
LENS_CONTRACT_ADDRESS=
CREATE_ACCOUNT_TOPIC_ID=
LIQUIDATOR_ADDRESS=

SLACK_WEBHOOK=

SCAN_EVERY_N_BLOCKS=
REPORT_EVERY_N_BLOCKS=

WALLET_ADDRESS=
WALLET_PRIVATE_KEY=